proto/accord.proto

syntax = "proto3";

package Accord;
option go_package=".;pb";

import "google/protobuf/timestamp.proto";

message CreateUserRequest {
    string password = 1;
    string username = 2;
}

message CreateUserResponse {}

message LoginRequest {
    string password = 1;
    string username = 2;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {}

message Channel {
    fixed64 id = 1;
    string name = 2;
}

message CreateChannelRequest {
    string name = 1;
    bool isPublic = 2;
}

message CreateChannelResponse {}

message GetChannelsRequest {
    string username = 1;
    fixed64 server_id = 2;
}

message GetChannelsResponse {
    repeated Channel channels = 1;
}

message StreamRequest {
    fixed64 channel_id = 1;
    
    oneof msg {
        UserMessage user_msg = 2;
        ConfMessage conf_msg = 3;
    }

    enum UserMsgType {
        SEND_MSG = 0;
        EDIT_MSG = 1;
        DELETE_MSG = 2;
    }

    message UserMessage {
        UserMsgType type = 1;
        string content   = 2;
    }

    enum ConfMsgType {
        EDIT_CHANNEL = 0;
        EDIT_SERVER = 1;
    }

    message ConfMessage {
        ConfMsgType type   = 1;
        string placeholder = 2;
    }
}

message StreamResponse {
    google.protobuf.Timestamp timestamp = 1;

    oneof event {
        NewMessage new_msg  = 2;
        UpdateMessage update_msg = 3;
    }

    message NewMessage {
        fixed64 sender_id = 1;
        string content    = 2;
    }

    message UpdateMessage {
        string placeholder = 1;
    }
}

service Chat {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}

    // Returns information about particular user's channels.
    rpc GetChannels(GetChannelsRequest) returns (GetChannelsResponse) {}


    rpc Stream(stream StreamRequest) returns (stream StreamResponse) {}
}
